<!DOCTYPE html>
<head>
    <title> register page</title>
    <!-- <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #21a1f0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #13588a;
}
h2 {
    display: flex;
    justify-content: center;
    color: #13588a;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
button{
    width: 100%;
  background-color: #21a1f0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
}
</style> -->
</head>
<body>
  <h2>Signup</h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Signup</button>
</form>
    <!-- <h2>Register</h2>
    <div>
    
    <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" placeholder="Enter your email"><br>

    <label for="number">Phone Number:</label><br>
    <input type="text" id="number" name="number" placeholder="Enter your phone number" pattern="[0-9]+"><br>
    
    <label for="password">Enter Password:</label><br>
    <input type="text" id="password" name="password" placeholder="Your Password"><br>
   
    <label for="password">Re-Enter Password:</label><br>
    <input type="text" id="password" name="password" placeholder="Re-enter Password"><br><br>

    <label for="otp">Enter OTP:</label><br>
    <input type="text" id="otp" name="otp" placeholder="Enter OTP"><br><br><br>

    <button type="button">Get OTP</button>

    <input type="submit" value="Login">
    </form> 

    </div> -->
</body>

</html>